<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File upload button</title>

    <style>
        .btn-upload {
            width: 130px;
            height: 40px;
            background: #fff;
            border: 2px solid skyblue;
            border-radius: 4px;
            font-weight: 800;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(82, 190, 232);
            &:hover {
                background-color: rgb(82, 190, 232);
                color: #fff;
                font-weight: 800;
            }
        }
        #file {
        display: none;
        }
    </style>
</head>

<body>
    <h1>File upload button</h1>
    <label for="file">
        <div class="btn-upload">Choose File(s)</div>
      </label>
      <input type="file" name="file" id="file">
</body>
</html>