<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation</title>

    <style>
        nav {
            position: fixed;
            width: 100%;    
            top: 0;
            left: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #333;
        }
        a {
            display: block;
            color: white;
            padding: 0.5rem;
            text-decoration: none;
        }
        a:hover {
            background-color: black;
        }
        main {
            margin-top: 4rem;
        }
    </style>
</head>

<body style="height: 1400px;">

<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</nav>

<main>
    <h1>Top Navigation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos, fugiat ipsa illo omnis suscipit at culpa explicabo, dicta 
        quasi porro! Quod veniam harum consequuntur ea, sed provident mollitia 
        quis!
    </p>
</main>
    
</body>
</html>